[38;5;94m          ,-.[0m
[38;5;94m         /   \[38;5;130m@@@@@@@@[0m
[38;5;94m        / (.) \[38;5;130m@@@@@@@@@@@@[0m
[38;5;94m       |  ,---, \[38;5;130m@@@@@@@@@@@@@@[0m
[38;5;94m       |  |~~~|  \[38;5;130m@@@@@@@@@@@@@@@@[0m
[38;5;94m       |  `---'[38;5;130m@@@@@@@@@@@@@@@@@@[0m
[38;5;94m        \_______[38;5;130m@@@@@@@@@@@@@@@@@@[0m
[38;5;94m                 [38;5;130m@@@@@@@@@@@@@@@@@@[0m
[38;5;94m                  [38;5;130m@@@@@@@@@@@@@@@@[0m
[38;5;94m                   [38;5;130m@@@@@@@@@@@@@@[0m
[38;5;94m                    [38;5;130m@@@@@@@@@@@[0m
[38;5;94m                     [38;5;130m@@@@@@@@[0m
[38;5;94m                      [38;5;130m@@@@[0m
[38;5;94m                 (@@)(@@)[0m
[38;5;94m                  `--'`--'[0m
[0m
