[38;5;130m                          -- ___//\[0m
[38;5;130m                         (  \)#####==-.[0m
[38;5;130m                        #(\  //       `-._[0m
[38;5;130m                     ###/// /  ( ● )      \[0m
[38;5;130m                    ####////(..            \[0m
[38;5;130m            ____###  ////(::              (  \[0m
[38;5;130m      ######@@@@@@@@ @   :@)().,          (< )[0m
[38;5;130m    #####@@@@@@,,,,,,,,//     ::():::      (  )[0m
[38;5;130m   ####@@@().+//,,,,,  /"    ::())+++++/+====/`\[0m
[38;5;130m  ####@(),,--,-//,,,,,        ;;.  ::::::++/[0m
[38;5;130m ####(),.+,,,-.//,+,,-,        :;   ,|;|;)$[0m
[38;5;130m####@:+..---+-+=/,,,,,          ::::;|;|)$[0m
[38;5;130m###@_ .-====-,_ .-=+;,,,/         ..+=$)[0m
[38;5;130m####(@@@@@@())_    :,,:(/        /,,|)[0m
[38;5;130m##########@@@))\     ,,::(/      /,,)/[0m
[38;5;130m###########@@@@)): -####\(      / ///[0m
[38;5;130m##############@@@))##########\  / /# |[0m
[38;5;130m/##@@@#@####@@@@)/##########/\  )\  |[0m
[38;5;130m:/############//#@@@@@@#,,-"  \  |  |[0m
[38;5;130m"(_|_),,,,,//___-=(_|_)   \   \ |  \_[0m
[38;5;130m ".,,//_____ \\            \  \_| \ _\[0m
[38;5;130m   _________(_/ \__________/ /_|_\______[0m
[0m
