[38;5;94m                           ,-.   
[38;5;94m                          / . \  
[38;5;94m               __________/ (o) \ 
[38;5;94m              /@@@@@@@@@@@  ,--, |
[38;5;94m             /@@@@@@@@@@@@@ |==| |
[38;5;94m            |@@@@@@@@@@@@@  `--' |
[38;5;130m            |@@@@@@@@@@@@@@@    / 
[38;5;130m            |@@@@@@@@@@@@@@@@@@/  
[38;5;130m            |@@@@@@@@@@@@@@@@@|   
[38;5;130m            |@@@@@@@@@@@@@@@@@|   
[38;5;130m            |@@@@@@@@@@@@@@@@@|   
[38;5;130m            |@@@@@@@@@@@@@@@@@/   
[38;5;130m             \@@@@@@@@@@@@@@@/    
[38;5;130m              \@@@@@@@@@@@@@@/    
[38;5;130m               \@@@@@@@@@@@@@/    
[38;5;130m                \@@@@@@@@@@@/     
[38;5;130m                 \@@@@@@@@@/      
[38;5;130m                  \@@@@@@@/       
[38;5;130m                 (@@@)(@@@)       
[38;5;130m                  `--' `--'       
[0m
