[38;5;130m          ,-,   ,-,         
[38;5;130m         ( .     . )        
[38;5;130m        /           \       
[38;5;130m       /  ^       o  \      
[38;5;218m      |   ~~       ~~  |    
[38;5;130m      |               |     
[38;5;94m      |   .--------.  |     
[38;5;94m      |  / ~~~~~~~~ \ |     
[38;5;94m  ----+-<  ~~~~~~~~  >-+----
[38;5;94m      |  \ ~~~~~~~~ / |     
[38;5;94m      |   `--------'  |     
[38;5;130m       \             /      
[38;5;130m       /             \      
[38;5;130m      /               \     
[38;5;130m     |                 |    
[38;5;130m      \               /     
[38;5;130m       '.( ).    .( ).'     
[38;5;130m          '--'  '--'        
[0m
