[38;5;94m                       -- _//\   [0m
[38;5;94m                      ( \)###==-.[0m
[38;5;94m                     #(\ //      [0m
[38;5;94m                  ###/// / ( ● ) [0m
[38;5;94m                 ####////(..     [0m
[38;5;94m    _____________####  ////(::   [0m
[38;5;130m   /##########@@@@@@@@@@@@@@@@\  [0m
[38;5;130m  /###########@@@@@@@@@@@@@@@@@\ [0m
[38;5;130m |############@@@@@@@@@@@@@@@@@@|[0m
[38;5;130m |###@@@@###@@@@@@@@@@@@@@@@@@@@|[0m
[38;5;130m |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@| [0m
[38;5;130m |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ [0m
[38;5;130m  \@@@@@@@@@@@@@@@@@@@@@@@@@@@/  [0m
[38;5;130m   \@@@@@@@@@@@@@@@@@@@@@@@@@@/[0m
[38;5;130m    \@@@@@@@@@@@@@@@@@@@@@@@@/   [0m
[38;5;130m     \@@@@@@@@@@@@@@@@@@@@@@/    [0m
[38;5;130m      \@@@@@@@@@@@@@@@@@@@/      [0m
[38;5;130m       `------------------'      [0m
[38;5;130m       (_|_)          (_|_)      [0m
[38;5;130m        `--'           `--'      [0m
[0m
